{
    "version": 2,
    "builds": [
        {
            "src": "playground/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "playground/index.html"
        }
    ]
}